# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomdatabase/: MainActivity.java  NewWordActivity.java  UpdateNotesActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_writing.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  empty_screen.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
